.page {
  grid-column: nav-start/page-end;
  grid-row: page-start/page-end;
  position: relative;
  padding: 0 var(--padding-md);
  display: flex;
  flex-direction: column;
  background-color: var(--color-lighter);
  overflow: hidden;

  @media only screen and (min-width: 840px) {
    grid-column: page-start/page-end;
    grid-row: nav-start/page-end;
    padding: 0 var(--padding-lg);
  }

  .title {
    font-size: 3rem;
    line-height: var(--icon-lg);
    color: var(--color-primary-dark);
    padding: 0 var(--padding-md);
  }

  .content {
    flex-grow: 10;
    overflow: auto;
    font-size: 1.4rem;
    color: var(--color-dark);
    padding: var(--padding-md);
    border-top: 3px solid var(--color-dark);
    border-bottom: 1px solid var(--color-light);
  }

  .flash {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-light);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-sm);

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--fade-light-md);
      transform: translateY(-100%);
      transition: var(--transition-sm);

      @media only screen and (min-width: 840px) {
        transform: translateX(-100%);
      }
    }
  }

  &.is-flashing {
    .flash {
      opacity: 1;
      visibility: visible;
      transition: all 0s;

      &::before {
        transform: translate(0);
      }
    }
  }
}
